<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to horsetailmatching’s documentation! &mdash; horsetailmatching 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="horsetailmatching 0.0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">horsetailmatching 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-horsetailmatching-s-documentation">
<h1>Welcome to horsetailmatching&#8217;s documentation!<a class="headerlink" href="#welcome-to-horsetailmatching-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Module</p>
<span class="target" id="module-horsetailmatching"></span><p>Documentation for Horsetail Matching package</p>
<dl class="class">
<dt id="horsetailmatching.UncertainParameter">
<em class="property">class </em><tt class="descclassname">horsetailmatching.</tt><tt class="descname">UncertainParameter</tt><big>(</big><em>distribution='uniform'</em>, <em>mean=None</em>, <em>standard_deviation=None</em>, <em>pdf=None</em>, <em>lower_bound=None</em>, <em>upper_bound=None</em><big>)</big><a class="headerlink" href="#horsetailmatching.UncertainParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for handling uncertain parameters in optimization under
uncertainty problems using horsetail matching.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>distribution</strong> (<em>str</em>) &#8211; distribution type of the uncertain parameter.
Supported distributions are uniform, gaussian, custom (must provide a
function to the pdf argument) [default uniform]</li>
<li><strong>mean</strong> (<em>double</em>) &#8211; mean value of the distribution [default 0]</li>
<li><strong>standard_deviation</strong> (<em>double</em>) &#8211; standard deviation of the distribution
[default 1]</li>
<li><strong>lower_bound</strong> (<em>double</em>) &#8211; lower bound of the distribution (overrides by
mean and standard_devaition inputs) [default -1]</li>
<li><strong>upper_bound</strong> (<em>double</em>) &#8211; upper bound of the distribution (overrides by
mean and standard_devaition inputs) [default 1]</li>
<li><strong>pdf</strong> (<em>function</em>) &#8211; pdf function to use distribution (overrides all other
inputs)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="horsetailmatching.UncertainParameter.evalPDF">
<tt class="descname">evalPDF</tt><big>(</big><em>u_values</em><big>)</big><a class="headerlink" href="#horsetailmatching.UncertainParameter.evalPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the PDF of the uncertain parameter evaluated at the values
provided in u_values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>u_values</strong> (<em>iterable</em>) &#8211; values of the uncertain parameter at which to
evaluate the PDF</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="horsetailmatching.HorsetailMatching">
<em class="property">class </em><tt class="descclassname">horsetailmatching.</tt><tt class="descname">HorsetailMatching</tt><big>(</big><em>uncertain_parameters</em>, <em>fqoi</em>, <em>ftarg=None</em>, <em>ftarg_u=None</em>, <em>ftarg_l=None</em>, <em>n_samples_prob=100</em>, <em>n_samples_int=100</em>, <em>method='empirical'</em><big>)</big><a class="headerlink" href="#horsetailmatching.HorsetailMatching" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for using horsetail matching within an optimization. The main
functionality is to create functions that return the horsetail matching
metric (and optionally its gradient) that can be used with external
optimizers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uparams</strong> (<em>list</em>) &#8211; list of Parameter objects that describe the uncertain
inputs for the problem.</li>
<li><strong>fqoi</strong> (<em>function</em>) &#8211; function that returns the quantity of interest, it
must take two ordered arguments - the value of the design variable
vector and the value of the uncertainty vector.</li>
<li><strong>ftarg</strong> (<em>function</em>) &#8211; function that returns the value of the target
inverse CDF given a value in [0,1]. [default t(h) = 0]</li>
<li><strong>ftarg_u</strong> (<em>function</em>) &#8211; under mixed uncertainties, function that returns
the value of the target for the upper bound horsetail curve given a
value in [0,1]. [default t_u(h) = 0]</li>
<li><strong>ftarg_l</strong> (<em>function</em>) &#8211; under mixed uncertainties, function that returns
the value of the target for the lower bound horsetail curve given a
value in [0,1]. [default t_u(h) = 0]</li>
<li><strong>n_samples_prob</strong> (<em>int</em>) &#8211; number of samples to take from the
probabilsitic uncertainties.</li>
<li><strong>n_samples_int</strong> (<em>int</em>) &#8211; number of samples to take from the
interval uncertainties.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="horsetailmatching.HorsetailMatching.evalMetric">
<tt class="descname">evalMetric</tt><big>(</big><em>x</em>, <em>method=None</em><big>)</big><a class="headerlink" href="#horsetailmatching.HorsetailMatching.evalMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the horsetail matching metric using the empirical CDF.</p>
<p>:param str</p>
</dd></dl>

</dd></dl>

<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to horsetailmatching&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">horsetailmatching 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Laurence W. Cook.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>