.. horsetailmatching documentation master file, created by
   sphinx-quickstart on Fri May 19 18:25:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to horsetailmatching's documentation!
=============================================

Module

.. automodule:: horsetailmatching
    :members: UncertainParameter, HorsetailMatching


Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

